[gd_scene load_steps=2 format=3 uid="uid://cd1bs5016f0ih"]

[ext_resource type="Script" path="res://game_over.gd" id="1_6j6t2"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6j6t2")

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.505882)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.0
offset_top = -254.0
offset_right = 430.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "Game Over"

[node name="RestartLabel" type="Label" parent="GameOver/ColorRect"]
layout_mode = 0
offset_left = 536.0
offset_top = 632.0
offset_right = 1438.0
offset_bottom = 729.0
theme_override_font_sizes/font_size = 71
text = "PRESS 'SPACE' TO RESTART"
