[gd_scene load_steps=4 format=3 uid="uid://oub6rbkopmc8"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_ieo12"]
[ext_resource type="Texture2D" uid="uid://cp6o8r48vekmh" path="res://background.png" id="2_b6qlx"]
[ext_resource type="FontFile" uid="uid://c4j3paadpaskt" path="res://utils/NormalFont.ttf" id="3_lkdgp"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ieo12")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(958, 540.25)
scale = Vector2(2.33577, 1.5119)
texture = ExtResource("2_b6qlx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 97.0
offset_top = 188.0
offset_right = 393.0
offset_bottom = 427.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Start Game"

[node name="InstructionButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "How to Play"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit
"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 623.0
offset_top = 100.0
offset_right = 1358.0
offset_bottom = 222.0
theme_override_fonts/font = ExtResource("3_lkdgp")
theme_override_font_sizes/font_size = 80
text = "Shinobi's       Path"

[node name="TextEdit2" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 1045.0
offset_top = 817.0
offset_right = 1913.0
offset_bottom = 1070.0
theme_override_fonts/font = ExtResource("3_lkdgp")
theme_override_font_sizes/font_size = 40
text = "Made       By:
Amiel       Saad - Key   Developer  &  Design
Yoav       Avital - Design   &   Developer
Batel       Shkolnik - Design   &   Developer"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/InstructionButton" to="." method="_on_instruction_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
