[gd_scene load_steps=5 format=3 uid="uid://bd5ap0ddl4qvj"]

[ext_resource type="Script" path="res://mob.gd" id="1_kn8at"]
[ext_resource type="Resource" uid="uid://cya1hq4l4sdm6" path="res://characters/resources/beast.tres" id="2_yqv3r"]
[ext_resource type="PackedScene" uid="uid://hg5or7f3ywvp" path="res://characters/mobs/monsters/monster.tscn" id="3_loq63"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pxgfy"]
radius = 9.05539

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_kn8at")
resource = ExtResource("2_yqv3r")
health = 2

[node name="Monster" parent="." instance=ExtResource("3_loq63")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_pxgfy")

[node name="FreezeTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="timeout" from="FreezeTimer" to="." method="_on_freeze_timer_timeout"]
