[gd_scene load_steps=14 format=3 uid="uid://ccomdpj71arav"]

[ext_resource type="Script" path="res://player.gd" id="1_tqbvx"]
[ext_resource type="PackedScene" uid="uid://c8cof28seym83" path="res://characters/ninja/ninja.tscn" id="2_mixfc"]
[ext_resource type="PackedScene" uid="uid://bxbqtowc5rrso" path="res://characters/player_ui.tscn" id="3_jytti"]
[ext_resource type="Texture2D" uid="uid://dcbe26sw18jha" path="res://skill_tree/nine_path_8.png" id="5_5n01v"]
[ext_resource type="PackedScene" uid="uid://mkq4u3ltbouj" path="res://abilities/ability_manager.tscn" id="5_u436t"]
[ext_resource type="PackedScene" uid="uid://bo2p6cweofls8" path="res://skill_tree/scenes/skill_tree_menu.tscn" id="5_vc645"]
[ext_resource type="FontFile" uid="uid://c4j3paadpaskt" path="res://utils/NormalFont.ttf" id="6_yt31v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5nro"]
radius = 7.28011

[sub_resource type="CircleShape2D" id="CircleShape2D_ray27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qghnj"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0lev"]
bg_color = Color(0.954555, 0.83649, 9.33355e-07, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lolb"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7h3p8"]
bg_color = Color(0.32549, 0.694118, 0.368627, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_tqbvx")

[node name="Ninja" parent="." instance=ExtResource("2_mixfc")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_a5nro")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="PlayerUI" parent="Camera2D" instance=ExtResource("3_jytti")]
offset_left = 53.0
offset_top = -118.0
offset_right = 53.0
offset_bottom = -118.0

[node name="AbilityManager" parent="." instance=ExtResource("5_u436t")]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ray27")
debug_color = Color(0.729412, 0.423529, 0.568627, 0.419608)

[node name="ExperienceBar" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = -12.0
offset_right = 11.0
offset_bottom = -8.0
scale = Vector2(0.9, 0.9)
theme_override_styles/background = SubResource("StyleBoxFlat_qghnj")
theme_override_styles/fill = SubResource("StyleBoxFlat_h0lev")
max_value = 50.0
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -11.0
offset_top = -15.0
offset_right = 49.0
scale = Vector2(0.384126, 0.235464)
theme_override_styles/background = SubResource("StyleBoxFlat_5lolb")
theme_override_styles/fill = SubResource("StyleBoxFlat_7h3p8")
value = 100.0
show_percentage = false

[node name="LevelNode" type="Sprite2D" parent="."]
position = Vector2(-12, -12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_5n01v")

[node name="LevelLabel" type="Label" parent="LevelNode"]
unique_name_in_owner = true
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 9.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_yt31v")
theme_override_font_sizes/font_size = 13
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillTreeMenu" parent="." instance=ExtResource("5_vc645")]
visible = false
