[gd_scene load_steps=17 format=3 uid="uid://ccomdpj71arav"]

[ext_resource type="Script" path="res://player.gd" id="1_tqbvx"]
[ext_resource type="PackedScene" uid="uid://c8cof28seym83" path="res://characters/ninja/ninja.tscn" id="2_mixfc"]
[ext_resource type="PackedScene" uid="uid://bxbqtowc5rrso" path="res://characters/player_ui.tscn" id="3_jytti"]
[ext_resource type="PackedScene" uid="uid://mkq4u3ltbouj" path="res://abilities/ability_manager.tscn" id="5_u436t"]
[ext_resource type="PackedScene" uid="uid://bo2p6cweofls8" path="res://skill_tree/scenes/skill_tree_menu.tscn" id="5_vc645"]
[ext_resource type="PackedScene" uid="uid://dhj8in8615gkr" path="res://characters/experience_bar_ui.tscn" id="5_wfgpn"]
[ext_resource type="Texture2D" uid="uid://c37p4x63w6436" path="res://spawner/snow_circle_ground.png" id="6_3scsv"]
[ext_resource type="Texture2D" uid="uid://djc3stfa5plgn" path="res://spawner/fire_circle_ground.png" id="7_6gr47"]
[ext_resource type="Texture2D" uid="uid://cd5wwxhyvn1n7" path="res://spawner/metal_circle_ground.png" id="8_8iaqy"]
[ext_resource type="PackedScene" uid="uid://b3v1xyv8h0xpw" path="res://pause_menu.tscn" id="10_q2nmr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5nro"]
radius = 7.28011

[sub_resource type="CircleShape2D" id="CircleShape2D_ray27"]
radius = 8.06226

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ghq8"]
bg_color = Color(0.632825, 0.108345, 0.157402, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kes78"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lolb"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7h3p8"]
bg_color = Color(0.32549, 0.694118, 0.368627, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
collision_layer = 17
script = ExtResource("1_tqbvx")

[node name="Ninja" parent="." instance=ExtResource("2_mixfc")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_a5nro")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="PlayerUI" parent="Camera2D" instance=ExtResource("3_jytti")]
offset_left = 53.0
offset_top = -118.0
offset_right = 53.0
offset_bottom = -118.0

[node name="AbilityManager" parent="." instance=ExtResource("5_u436t")]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ray27")
debug_color = Color(0.729412, 0.423529, 0.568627, 0.419608)

[node name="Experience" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -29.0
offset_top = 15.0
offset_right = 11.0
offset_bottom = 55.0

[node name="IceExperienceBar" parent="Experience" instance=ExtResource("5_wfgpn")]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = -134.0
offset_top = 44.0
offset_right = -55.0
offset_bottom = 54.0
level = 1
ability_name = "ICE"
ground_texture = ExtResource("6_3scsv")

[node name="FireExperienceBar" parent="Experience" instance=ExtResource("5_wfgpn")]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = -134.0
offset_top = 55.0
offset_right = -55.0
offset_bottom = 65.0
theme_override_styles/fill = SubResource("StyleBoxFlat_8ghq8")
level = 1
element_type = 1
ability_name = "FIRE"
ground_texture = ExtResource("7_6gr47")

[node name="MetalExperienceBar" parent="Experience" instance=ExtResource("5_wfgpn")]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = -134.0
offset_top = 66.0
offset_right = -55.0
offset_bottom = 76.0
theme_override_styles/fill = SubResource("StyleBoxFlat_kes78")
level = 1
element_type = 2
ability_name = "METAL"
ground_texture = ExtResource("8_8iaqy")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -11.0
offset_top = -15.0
offset_right = 49.0
scale = Vector2(0.384126, 0.235464)
theme_override_styles/background = SubResource("StyleBoxFlat_5lolb")
theme_override_styles/fill = SubResource("StyleBoxFlat_7h3p8")
value = 100.0
show_percentage = false

[node name="SkillTreeMenu" parent="." instance=ExtResource("5_vc645")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("10_q2nmr")]
visible = false
