[gd_scene load_steps=9 format=3 uid="uid://c86sxbnxonnq8"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_5tpl8"]
[ext_resource type="Script" path="res://player.gd" id="1_tqbvx"]
[ext_resource type="PackedScene" uid="uid://c8cof28seym83" path="res://characters/ninja/ninja.tscn" id="2_mixfc"]
[ext_resource type="PackedScene" uid="uid://dk3uiesofut5b" path="res://gun.tscn" id="3_nas2t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5nro"]
radius = 30.0167

[sub_resource type="CircleShape2D" id="CircleShape2D_ray27"]
radius = 38.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lolb"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7h3p8"]
bg_color = Color(0.32549, 0.694118, 0.368627, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tqbvx")

[node name="Ninja" parent="." instance=ExtResource("2_mixfc")]
unique_name_in_owner = true

[node name="HappyBoo" parent="." instance=ExtResource("1_5tpl8")]
unique_name_in_owner = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a5nro")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_nas2t")]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_ray27")
debug_color = Color(0.729412, 0.423529, 0.568627, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -112.0
offset_top = -137.0
offset_right = 117.0
offset_bottom = -110.0
theme_override_styles/background = SubResource("StyleBoxFlat_5lolb")
theme_override_styles/fill = SubResource("StyleBoxFlat_7h3p8")
value = 100.0
show_percentage = false
