[gd_scene load_steps=3 format=3 uid="uid://dstibwbeafxso"]

[ext_resource type="Script" path="res://abilities/projectile.gd" id="1_dx7qi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pcpxg"]
radius = 88.0057

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dx7qi")

[node name="RangeCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pcpxg")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(2, 2.08165e-12)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
