[gd_scene load_steps=3 format=3 uid="uid://bu0a6bvrdq2hf"]

[ext_resource type="Script" path="res://abilities/spawn_ability.gd" id="1_drt7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srmfb"]
size = Vector2(287, 180.75)

[node name="SpawnAbility" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_drt7g")

[node name="RangeCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_srmfb")

[node name="SpawnPivot" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
