[gd_scene load_steps=5 format=3 uid="uid://bo2p6cweofls8"]

[ext_resource type="Script" path="res://skill_tree/skill_tree_menu.gd" id="1_555rv"]
[ext_resource type="Shader" path="res://skill_tree/skill_tree_menu.gdshader" id="2_0xp1l"]
[ext_resource type="PackedScene" uid="uid://cadambye4ng35" path="res://skill_tree/skill_tree.tscn" id="2_fpmui"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2sk0"]
shader = ExtResource("2_0xp1l")
shader_parameter/amount = 3.0

[node name="SkillTreeMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_555rv")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_v2sk0")
offset_left = -1363.0
offset_top = -693.0
offset_right = 1908.0
offset_bottom = 1078.0

[node name="SkillTree" parent="." instance=ExtResource("2_fpmui")]
offset_left = -887.0
offset_top = -494.0
offset_right = 913.0
offset_bottom = 496.0
