[gd_scene load_steps=10 format=3 uid="uid://do1pjvcrlbqls"]

[ext_resource type="Script" path="res://abilities/fireball/fireball.gd" id="1_xab2w"]
[ext_resource type="Texture2D" uid="uid://bjcjgr3tqextp" path="res://abilities/fireball/Fireball.png" id="2_c6xf7"]
[ext_resource type="AudioStream" uid="uid://vtmss2q14je6" path="res://audio/sfx/fireball_hit.wav" id="3_j1b4s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wwya"]
radius = 9.05539

[sub_resource type="AtlasTexture" id="AtlasTexture_clphi"]
atlas = ExtResource("2_c6xf7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37uqo"]
atlas = ExtResource("2_c6xf7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emccf"]
atlas = ExtResource("2_c6xf7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_esudf"]
atlas = ExtResource("2_c6xf7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6odva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clphi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37uqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emccf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esudf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Fireball" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xab2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(45, 2.08165e-12)
shape = SubResource("CircleShape2D_3wwya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(45, 2.08165e-12)
sprite_frames = SubResource("SpriteFrames_6odva")
autoplay = "default"
frame_progress = 0.90805

[node name="FireballPivot" type="Marker2D" parent="."]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j1b4s")
volume_db = -14.123
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
